# PDF2XLS

./: .gitignore  PDF2XLS.sln  README.md
.github/workflows/: release.yml
.run/: Publish PDF2XLS to folder.run.xml
PDF2XLS/: AttachmentModel.cs  AzureDocumentIntelligenceProcessor.cs  AzureDocumentIntelligenceQuotaTracker.cs  ConfigurationValidator.cs  GSheets.cs  InvoiceDataMapper.cs  LLMWhisperer.cs  NuDeltaProcessor.cs  OpenAIResponsesProcessor.cs  PDF2XLS.csproj  PdfPageCounter.cs  Program.cs  PromptRequestModel.cs  SkippedDocumentException.cs  ToolModel.cs  appsettings.json  schema.json
PDF2XLS/Helpers/: CurrencyResolver.cs  InputPathResolver.cs  StringHelper.cs
PDF2XLS/Models/: AttachmentModel.cs  PromptRequestModel.cs
PDF2XLS/Properties/PublishProfiles/: FolderProfile.pubxml
